body {
margin: 0;
font-family: Arial, sans-serif;
background: url('images/bg-graffiti.jpg') no-repeat center center fixed;
background-size: cover;
color: white;
text-align: center;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
background: rgba(0,0,0,0.9);
position: sticky;
top: 0;
z-index: 1000;
}

header .logo {
display: flex;
align-items: center;
}

header .logo img {
width: 50px;
margin-right: 10px;
}

header nav a {
color: #fff;
margin: 0 10px;
text-decoration: none;
font-weight: bold;
transition: color 0.3s;
}

header nav a:hover {
color: #ff00ff;
}

.hero {
padding: 100px 20px;
font-family: 'Permanent Marker', cursive;
background: rgba(0,0,0,0.5);
}

.btn-neon {
display: inline-block;
padding: 15px 30px;
margin-top: 20px;
background: #000;
color: #fff;
border: 2px solid #ff00ff;
text-decoration: none;
font-weight: bold;
box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
transition: 0.3s;
}

.btn-neon:hover {
background: #ff00ff;
color: #000;
box-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff;
}

section {
padding: 50px 20px;
background: rgba(0,0,0,0.6);
margin: 20px;
border-radius: 10px;
}

.slider img {
width: 300px;
margin: 10px;
border-radius: 10px;
box-shadow: 0 0 10px #ff00ff;
}

.audio-player {
margin-top: 20px;
}

.controls button {
background: #ff00ff;
border: none;
padding: 10px 15px;
margin: 5px;
cursor: pointer;
border-radius: 5px;
}

.progress-container {
width: 80%;
height: 5px;
background: #333;
margin: 10px auto;
cursor: pointer;
}

.progress {
height: 5px;
background: #ff00ff;
width: 0%;
}

.social-links a {
margin: 10px;
color: #ff00ff;
text-decoration: none;
font-weight: bold;
}

footer {
padding: 20px;
background: rgba(0,0,0,0.9);
font-size: 14px;
}
