<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StreetJancokers - Musik Jalanan</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="StreetJancokers Logo">
      <h1>StreetJancokers</h1>
    </div>
    <nav>
      <a href="#home">Beranda</a>
      <a href="#about">Tentang</a>
      <a href="#playlist">Playlist</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Musik Jalanan, Jiwa Kebebasan</h2>
    <p>Kami adalah komunitas musik jalanan yang mendobrak batas!</p>
  </section>

  <section id="about">
    <h2>Tentang Kami</h2>
    <p>StreetJancokers adalah komunitas pecinta musik jalanan. Kami berkarya di jalanan, menghibur, dan menginspirasi!</p>
  </section>

  <section id="playlist">
    <h2>Playlist Kami</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </section>

  <section id="contact">
    <h2>Kontak</h2>
    <form>
      <input type="text" placeholder="Nama" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Pesan" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>© 2025 StreetJancokers. Semua hak dilindungi.</p>
  </footer>
</body>
</html>
