body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('images/bg-graffiti.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: rgba(0,0,0,0.8);
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 50px;
  margin-right: 10px;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 100px 20px;
  font-family: 'Permanent Marker', cursive;
  background: rgba(0,0,0,0.5);
}

section {
  padding: 50px 20px;
  background: rgba(0,0,0,0.6);
  margin: 20px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

form input, form textarea, form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

form button {
  background: #e50914;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

footer {
  padding: 20px;
  background: rgba(0,0,0,0.8);
  font-size: 14px;
}